<!DOCTYPE html>
<html>
<head>
<title>Contact a Sports Agent</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/create.css">
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css">
<link rel="stylesheet" type="text/css" href="css/lib/base.css">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


<!-- For HTML5 -->

<style>
*:focus {
	outline: none; /* Prevents blue border in Webkit */
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /*  */
}

#top_bit {
	width: 760px;
	margin: 0 auto;
}

form {
	width: 300px;
	margin: 20px auto;
}

p {
	line-height: 1.6;
}

input, textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #fff;
	border: 1px solid #ccc;
	font-size: 20px;
	width: 300px;
	min-height: 30px;
	display: block;
	margin-bottom: 16px;
	margin-top: 8px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

textarea {
	min-height: 200px;
}

input:focus, textarea:focus {
	-webkit-box-shadow: 0 0 25px #ccc;
	-moz-box-shadow: 0 0 25px #ccc;
	box-shadow: 0 0 25px #ccc;
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	transform: scale(1.05);
}

/* The interesting bit */
input












:not






 






(
:focus






 






),
textarea












:not






 






(
:focus






 






)
{
opacity












:






 






0
.5












;
}
input:required, textarea:required {
	background: url("/images/asterisk_orange.png") no-repeat 280px 7px;
}

input:valid, textarea:valid {
	background: url("/images/tick.png") no-repeat 280px 5px;
}

input:focus:invalid, textarea:focus:invalid {
	background: url("/images/cancel.png") no-repeat 280px 7px;
}

input[type=submit] {
	padding: 10px;
	background: none;
	opacity: 1.0;
}
</style>
</head>

<body>
	<div id="success-message" class="alert alert-success" role="alert" hidden="true" style="text-align: center">
		<strong>Success!</strong>
	</div>

	<div class="main-container">
		<div class="form-container">
			<h1>Contact a Sports Agent</h1>
		</div>
		<form id="leadtracking" method="POST">
			<fieldset>
				<div class="form-field">
					<label for="m-name" font-weight="bold" color="black">Contact
						a Sports Agent</label> <input type="text" name="m-name" id="m-name"
						required placeholder="Name" />
				</div>

				<div class="form-field">
					<label for="m-phonenumber">Phone Number</label> <input type="text"
						name="m-phonenumber" id="m-phonenumber" />
				</div>
				
				<div class="form-field">
					<label for="m-selectsport">Select your Sport</label> 
					 <select name="m-selectsport" id="m-selectsport">
					      <option>Football</option>
					      <option>Baseball</option>
					      <option>Basketball</option>
					      <option>Other</option>
   					 </select>
					</div>				

				<input id="submit-lead" type="Submit" value="Submit">
			</fieldset>
		</form>
	</div>
	</div>
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.timepicker.js"></script>
	<script type="text/javascript" src="css/lib/base.js"></script>
	<script type="text/javascript" src="js/leadtracking.js"></script>
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>